<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Factory_Abstract" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame_000_delay-0.04s" translatesAutoresizingMaskIntoConstraints="NO" id="ZGG-dD-E1t">
                                <rect key="frame" x="0.0" y="106.5" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZGG-dD-E1t" secondAttribute="height" multiplier="1:1" id="ZuU-IK-zPW"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktE-IG-Xf7">
                                <rect key="frame" x="221.5" y="669.5" width="172.5" height="172.5"/>
                                <subviews>
                                    <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SN-aK-NQJ">
                                        <rect key="frame" x="60" y="0.0" width="52.5" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="ksP-mD-s0l"/>
                                            <constraint firstAttribute="width" secondItem="0SN-aK-NQJ" secondAttribute="height" multiplier="1:1" id="lPe-gW-EqL"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="arrow.up" catalog="system"/>
                                        <connections>
                                            <action selector="moveVehicle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="06a-xd-mwu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="203" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vf-H2-gON">
                                        <rect key="frame" x="60" y="120.5" width="52.5" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4Vf-H2-gON" secondAttribute="height" multiplier="1:1" id="yi5-Tm-D02"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="arrow.down" catalog="system"/>
                                        <connections>
                                            <action selector="moveVehicle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRB-lR-3Re"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FS-QC-vUq">
                                        <rect key="frame" x="120.5" y="60" width="52" height="52.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="arrow.right" catalog="system"/>
                                        <connections>
                                            <action selector="moveVehicle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CSu-Kc-dMs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="204" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcI-3Y-SaD">
                                        <rect key="frame" x="0.0" y="60" width="52" height="52.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="moveVehicle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LEu-r7-cap"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4Vf-H2-gON" secondAttribute="bottom" id="9Ag-Sk-twg"/>
                                    <constraint firstItem="0SN-aK-NQJ" firstAttribute="top" secondItem="ktE-IG-Xf7" secondAttribute="top" id="ESV-av-4TF"/>
                                    <constraint firstAttribute="trailing" secondItem="5FS-QC-vUq" secondAttribute="trailing" id="FkC-Ht-gVX"/>
                                    <constraint firstItem="4Vf-H2-gON" firstAttribute="centerX" secondItem="ktE-IG-Xf7" secondAttribute="centerX" id="QBE-Rc-k27"/>
                                    <constraint firstItem="5FS-QC-vUq" firstAttribute="width" secondItem="5FS-QC-vUq" secondAttribute="height" multiplier="1:1" id="Sdn-bd-8lz"/>
                                    <constraint firstItem="OcI-3Y-SaD" firstAttribute="top" secondItem="0SN-aK-NQJ" secondAttribute="bottom" constant="8" id="Tjj-6S-I8Y"/>
                                    <constraint firstItem="OcI-3Y-SaD" firstAttribute="width" secondItem="OcI-3Y-SaD" secondAttribute="height" multiplier="1:1" id="Vft-Xt-3fd"/>
                                    <constraint firstItem="OcI-3Y-SaD" firstAttribute="leading" secondItem="ktE-IG-Xf7" secondAttribute="leading" id="ZKB-fj-pGc"/>
                                    <constraint firstItem="4Vf-H2-gON" firstAttribute="top" secondItem="OcI-3Y-SaD" secondAttribute="bottom" constant="8" id="asa-69-DiC"/>
                                    <constraint firstItem="0SN-aK-NQJ" firstAttribute="width" secondItem="OcI-3Y-SaD" secondAttribute="width" id="bTc-zl-dJx"/>
                                    <constraint firstItem="OcI-3Y-SaD" firstAttribute="top" secondItem="5FS-QC-vUq" secondAttribute="top" id="dht-fv-sOR"/>
                                    <constraint firstItem="5FS-QC-vUq" firstAttribute="width" secondItem="0SN-aK-NQJ" secondAttribute="width" id="fgG-HT-imA"/>
                                    <constraint firstItem="5FS-QC-vUq" firstAttribute="leading" secondItem="0SN-aK-NQJ" secondAttribute="trailing" constant="8" id="iCN-6g-tLv"/>
                                    <constraint firstItem="4Vf-H2-gON" firstAttribute="width" secondItem="0SN-aK-NQJ" secondAttribute="width" id="rHm-N8-xbP"/>
                                    <constraint firstItem="0SN-aK-NQJ" firstAttribute="leading" secondItem="OcI-3Y-SaD" secondAttribute="trailing" constant="8" id="wRD-Te-ctv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z26-x0-RbA">
                                <rect key="frame" x="20" y="669.5" width="171.5" height="76.5"/>
                                <color key="tintColor" red="0.23137254901960785" green="0.71764705882352942" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseBackgroundColor" red="0.23137254900000001" green="0.71764705880000002" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="started:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5T5-NA-9Gd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sT6-sY-Jqe">
                                <rect key="frame" x="20" y="766" width="171.5" height="76"/>
                                <color key="tintColor" red="0.94509803920000002" green="0.65490196079999996" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Break">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseBackgroundColor" red="0.94509803920000002" green="0.65490196079999996" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="appliedBreaks:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BK5-BR-baz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sT6-sY-Jqe" firstAttribute="width" secondItem="z26-x0-RbA" secondAttribute="width" id="0Wj-Xb-tzR"/>
                            <constraint firstItem="ZGG-dD-E1t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8WM-G1-Fb0"/>
                            <constraint firstItem="z26-x0-RbA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DTx-yf-UDB"/>
                            <constraint firstItem="ZGG-dD-E1t" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.7" id="JUw-RO-IMF"/>
                            <constraint firstItem="z26-x0-RbA" firstAttribute="top" secondItem="ktE-IG-Xf7" secondAttribute="top" id="Rvd-pT-xl8"/>
                            <constraint firstItem="sT6-sY-Jqe" firstAttribute="leading" secondItem="z26-x0-RbA" secondAttribute="leading" id="h8D-25-vxs"/>
                            <constraint firstItem="sT6-sY-Jqe" firstAttribute="top" secondItem="z26-x0-RbA" secondAttribute="bottom" constant="20" id="jB5-Q7-Cor"/>
                            <constraint firstItem="sT6-sY-Jqe" firstAttribute="height" secondItem="z26-x0-RbA" secondAttribute="height" id="kxb-8u-TIJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ktE-IG-Xf7" secondAttribute="bottom" constant="20" id="prH-Iw-1Qm"/>
                            <constraint firstItem="0SN-aK-NQJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.126" id="qs3-Tp-pag"/>
                            <constraint firstItem="ZGG-dD-E1t" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="rjI-At-pQp"/>
                            <constraint firstItem="sT6-sY-Jqe" firstAttribute="bottom" secondItem="ktE-IG-Xf7" secondAttribute="bottom" id="rs8-0k-twG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ktE-IG-Xf7" secondAttribute="trailing" constant="20" id="wiX-63-IC7"/>
                            <constraint firstItem="ktE-IG-Xf7" firstAttribute="leading" secondItem="sT6-sY-Jqe" secondAttribute="trailing" constant="30" id="ynA-dJ-iT8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vehicleGif" destination="ZGG-dD-E1t" id="8Ei-Ht-BuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="-28.794642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="118" height="128"/>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="arrow.up" catalog="system" width="118" height="128"/>
        <image name="frame_000_delay-0.04s" width="1024" height="1024"/>
    </resources>
</document>
